# pokyback

./: .gitignore  PokyBack.sln
PokyBack/: DesignTimeDbContextFactory.cs  PokyBack.csproj  PokyBack.http  Program.cs  appsettings.Development.json
PokyBack.Rooms.App/: PokyBack.Rooms.App.csproj
PokyBack.Rooms.App/Commands/: AddUserToRoomCommand.cs  CreateRoomCommand.cs  DeleteRoomUserCommand.cs  SetRevealStatusCommand.cs  SetTopicCommand.cs  SetUserCurrentPickCommand.cs
PokyBack.Rooms.App/Handlers/: AddUserToRoomCommandHandler.cs  CreateRoomCommandHandler.cs  DeleteRoomUserCommandHandler.cs  GetAllRoomsQueryHandler.cs  GetRoomByCodeQueryHandler.cs  GetRoomByIdQueryHandler.cs  GetRoomUsersQueryHandler.cs  SetRevealStatusCommandHandler.cs  SetTopicCommandHandler.cs  SetUserCurrentPickCommandHandler.cs
PokyBack.Rooms.App/Queries/: GetAllRoomsQuery.cs  GetRoomByCodeQuery.cs  GetRoomByIdQuery.cs  GetRoomUsersQuery.cs
PokyBack.Rooms.Core/: PokyBack.Rooms.Core.csproj
PokyBack.Rooms.Core/Abstractions/: IRoomRepository.cs  IRoomUserRepository.cs
PokyBack.Rooms.Infrastructure/: PokyBack.Rooms.Infrastructure.csproj
PokyBack.Rooms.Infrastructure/Repositories/: RoomRepository.cs  RoomUserRepository.cs
PokyBack.Shared.Core/: PokyBack.Shared.Core.csproj
PokyBack.Shared.Core/Abstractions/: ILogRepository.cs
PokyBack.Shared.Core/Entities/: EntityBase.cs  Log.cs  Room.cs  RoomUser.cs
PokyBack.Shared.Core/Persistence/: LogEntityTypeConfiguration.cs  RoomEntityTypeConfiguration.cs  RoomUserEntityTypeConfiguration.cs
PokyBack.Shared.Infrastructure/: PokyBack.Shared.Infrastructure.csproj
PokyBack.Tests/: PokyBack.Tests.csproj
PokyBack/Controllers/: RoomsController.cs
PokyBack/Migrations/: 20250426161604_Initial.Designer.cs  20250426161604_Initial.cs  20250426164047_RemovedRoomNavigation.Designer.cs  20250426164047_RemovedRoomNavigation.cs  20250426164505_ReaddedForeignKey.Designer.cs  20250426164505_ReaddedForeignKey.cs  20250426192225_DateTimeDefaultValueUpdate.Designer.cs  20250426192225_DateTimeDefaultValueUpdate.cs  AppDbContextModelSnapshot.cs
PokyBack/Properties/: launchSettings.json
PokyBack/Requests/Rooms/: AddUserToRoomRequest.cs  AddUserToRoomRequestValidator.cs  CreateRoomRequest.cs  CreateRoomRequestValidator.cs  SetRevealStatusRequest.cs  SetRevealStatusRequestValidator.cs  SetTopicRequest.cs  SetTopicRequestValidator.cs  SetUserCurrentPickRequest.cs
PokyBack/Responses/: LogResponse.cs  RoomResponse.cs
PokyBack/SignalR/: EventKind.cs  PokyHub.cs
PokyBack/SignalR/Messages/: LogMessage.cs  RemoveUserMessage.cs  ResetVotesMessage.cs  RevealVotesMessage.cs  TopicUpdatedMessage.cs  UserJoinMessage.cs  UserLeftMessage.cs  UserVotedMessage.cs  WsMessage.cs
(+9 files in other folders)
